// Precompiled header for UIKit (iPhone) applications.

#import "Common.h"

#import <Availability.h>

#ifdef __OBJC__
#if TARGET_OS_IPHONE
	#import <UIKit/UIKit.h>

static inline CGRect L0UIKeyboardGetBounds(NSNotification* keyboardNotification) {
#if __IPHONE_OS_VERSION_MAX_ALLOWED < 30200
	return [[[keyboardNotification userInfo] objectForKey:UIKeyboardBoundsUserInfoKey] CGRectValue];
#else	
	CGRect r = [[[keyboardNotification userInfo] objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue];
	r.origin = CGPointZero;
	return r;
#endif // __IPHONE_OS_VERSION_MAX_ALLOWED < 30200
}

static inline CGPoint L0UIKeyboardGetOriginForKeyInView(NSNotification* keyboardNotification, NSString* key, UIView* view) {
#if __IPHONE_OS_VERSION_MAX_ALLOWED < 30200
	CGRect rect = L0UIKeyboardGetBounds(keyboardNotification);
	CGPoint center = [[[keyboardNotification userInfo] objectForKey:key] CGPointValue];
	
	CGPoint origin; // in screen coordinates
	origin.x = center.x - rect.size.width / 2;
	origin.y = center.y - rect.size.height / 2;
	
	if (view)
		origin = [view convertPoint:origin fromView:nil];
	
	return origin;
#else
	CGRect r = [[[keyboardNotification userInfo] objectForKey:UIKeyboardFrameEndUserInfoKey] CGRectValue];
	return r.origin;
#endif
}

static inline CGRect L0UIKeyboardGetFrameForKey(NSNotification* keyboardNotification, NSString* key) {
	CGRect frame = L0UIKeyboardGetBounds(keyboardNotification);
	frame.origin = L0UIKeyboardGetOriginForKeyInView(keyboardNotification, key, nil);
	return frame;
}

#define UIApp ([UIApplication sharedApplication])

#endif // TARGET_OS_IPHONE
#endif // __OBJC__